<!DOCTYPE html>
<html>
<head>
	<title>TravelPass Permit</title>


<style>
  body{
      font-family: "comic sans ms", Monospace;
      background-color: mediumaquamarine;
      margin: 0;
      
    }
    
    h2{
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
    td{
      padding: 7px;
    }
    input{
      height: 30px;
      border-radius: 1px;
      border: none;
      
    }
    
    input:focus{
      outline: none;
      border: 1px solid mediumaquamarine;;
    }
    input:hover{
      box-shadow: 5px 5px 5px black;
    }
    
    .button{
      background-color: white;
      color:#fff;
      border: none;
      padding: 7px
    }
    
    .button:hover {
      cursor: pointer;
      box-shadow: 5px 5px 5px red;
    }
  </style>

<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

</header>
<body>

        <h2 align="center">TRAVELER REQUEST</h2>
      <table width="100%">
        <br>
<tr>
      
          <td><label for="Tdeparturedate">DEPARTURE DATE:</td>
          <td>
            <input type="date"id="Tdepd" name="Tdepd" placeholder="Enter Return Date">
          </td>
      

          <td><label for="Fbirthday">RETURN DATRE:</td>
          <td>
            <input type="date"id="Trdate" name="Trdate" placeholder="Enter Birthday" size="50">
          </td>

      <tr>
          <td>DESTINATION</td>
          <td>
            <input type="text" name="Des" id="Des"placeholder="Enter Destination" size="50">
      <tr>
          <td>COMPANION</td>
          <td>
            <select type="select" id="acom">
              <option>--Please a Companion--</option>
              <option>Myself</option>
              <option>Family</option>
            </select>
      
            
          </td>
        </tr>

          <td>COMPANION ONE</td>
          <td>
            <input type="text" name="com1" id="com1"placeholder="Enter Companion Full name" size="50">
          </td>
          <td>COMPANION TWO</td>
          <td>
            <input type="text" name="com2"id="com2"placeholder="Enter Companion Full name" size="50">
          </td>
        </tr>

        </tr>

          <td>COMPANION THREE</td>
          <td>
            <input type="text" name="com3" id="com3"placeholder="Enter Companion Full name" size="50">
          </td>
          <td>COMPANION FOUR</td>
          <td>
            <input type="text" name="com4" id="com4"placeholder="Enter Companion Full name" size="50">
          </td>
        </tr>
        
      </table>
    </div>
        
      </table>
    </div>

    <br><br>

    <!-- TravelPass Permit -->
    <h2>WHY DO YOU WANT TO TRAVEL</h2>
      <table width="100%">
          
       <div class="login">
      <br>
      <form method="POST" action="/">
    <label for="remarks"><b>STATE YOUR REASON</b></label>
    <p><input type="text" id="remarks" placeholder="Enter Reason" name="remarks" size="200"></p>
      

 <center><button id="submit" type="submit">Submit</button></center>
    

    </div>

  </form>

</body>
</html>


