<!DOCTYPE html>
<html>
<head>
  <title>TravelPass Permit</title>
<html>
<head>
<style>
.dropbtn {
  background-color: mediumaquamarine;
;
  color: mediumaquamarine;
;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#"class="w3-bar-item w3-button">TravelPass Permit</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
  <ul>
    <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="#login" class="w3-bar-item w3-button">Registration</a>

  </ul>
  </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="row padding-64" id="about">
    <div class="col m6 padding-large w3-hide-small">

    </div>

<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://images.pexels.com/photos/356830/pexels-photo-356830.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="100%" height="450px">
    <div class="col m6-padding-large">
      <h1 class="center">About TravelPass Permit</h1><br>
      <h5 class="center">Tradition since 2019</h5>
      <p class="large">The Department of Science and Technology developed the Safe, Swift and Smart Passage or TravelPass Permit, an innovative travel management system for local travelers who are returning to or visitingdifferent localities in time for the holidays, for vacation or for business.<br>

The TravelPass Permit is a travel management system that can facilitate local travel where the public can access information on travel restrictions implemented by different Local Government Units (LGU) due to the COVID-19 pandemic.<br>

The TravelPass Permit is not a contract tracing system like the StaySafe.ph which is a community-driven contact tracing, health condition reporting and social distancing system being adopted by LGUs and also approved by the Inter-Agency Task Force for the Management of Emerging Infectious Diseases or IATF.<br>

As a travel management system, the TravelPass Permit will facilitate a safe, swift, and smart coordination of travels to the destination LGUs. Travelers can check the travel restrictions of their destination through http://encinaresprinces.pythonanywhere.com/<br>

If the final destination has restricted travel policy, the traveler can now apply for a Travel Coordination Permit (TCP) through the TravelPass Permit. The TCP now replaces the previously required Travel Authority.<br>
 <span class="tag light-grey">seasonal</span> ingredients.</p>
      <p class="large text-grey hide-medium">To use the TravelPass Permit, travelers just need to register using their personal mobile number. They have to check the documents required by the LGU they are going to,apply for the TCP, and submit it through the website. Most LGUs have contact numbers for easy coordination and verification of the status of approval of their TCP.However, the length of time for the approval of the TCP may vary depending on the LGU where the traveler<br>

is going to. The DOST, as the developer of the system, is not responsible for how long or how fast the LGUs will approve the traveler’s TCP.

DOST Regional Office VIhas started conducting several trainings to educate the LGUs on how to use the TravelPass Permit since they will be the primary service provider for the said system.<br>

The TravelPass Permit a system that will also providethe LGUs real-time monitoring of all incoming travelers to the respective localitieswhile the system will also provide the travelers their travel history.<br>

DOST’s TravelPass Permit was institutionalized by the Inter-Agency Task Force (IATF) for Emerging Infectious Diseases through Resolution No. 101 last February 26, 2021 as a one-stop communication and coordination platform for travelers and Local Government Units (LGUs).  DOST is now coordinating directly with LGUs for the activation of their accounts and for the full roll-out.  Likewise, necessary orientation as well as trainings for the LGUs are being conducted for the full implementation of TravelPass Permit.<br>

The formal launch of the TravelPass Permit will be held on 16 June 2021 at 3:40 aM via DOST-Philippines Facebook page to be attended by high-ranking officials from the DOST, Department of Interior and Local Government, League of Provinces of the Philippines, League of Cities of the Philippines, local chief executives, the media and other partners and stakeholders.</p><br>
    </div>
  </div>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>TravelPass Permit, an innovative travel management system for local travelers who are returning to or visiting different localities in time for the holidays, for vacation or for business. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>TravelPass Permit.PH, 42nd Living St, 43043 Philippines, PH</b></p>
    <p>You can also contact us by Telephone 00553123-2323 or email travelpass@permit.com,</p>


    </form>
  </div>


<script>
function myFunction() {
  alert("The form was submitted");

}
</script>

<style>
.dropbtn {
  background-color: mediumaquamarine;
;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/*table, td, th {
  border: 1px solid black;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}*/
</style>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>


<style>
  
    body{
      font-family: "comic sans ms", Monospace;
      margin: 0;
      
    }
    
    h2{
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
    td{
      padding: 7px;
    }
    input{
      height: 30px;
      border-radius: 1px;
      border: none;
      
    }
    
    input:focus{
      outline: none;
      border: 1px solid mediumaquamarine;;
    }
    input:hover{
      box-shadow: 5px 5px 5px black;
    }
    
    .button{
      background-color: white;
      color:#fff;
      border: none;
      padding: 7px
    }
    
    .button:hover {
      cursor: pointer;
      box-shadow: 5px 5px 5px red;
    }
 
/*table, td, th {
  border: 1px solid black;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}*/

</style>






<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>


  <!-- Signup Section -->
  <div class="w3-container w3-padding-64" id="login">
    <h1>W E L C O M E K A - B A R A N G A Y</h1><br>
 
    
      <div class="login">
      
      <form method="POST" action="/new">


        <div id="personal-details">
    <h2 align="center">TRAVELER PROFILE</h2>
      <table width="100%">
        <tr>
      
                  <td><label for="lname"><b>Full Name</td>
          <td>
            <input type="text" id="lname" placeholder="Enter Full Name" name="lname" size="50">
          </td>
      

          <td><label for="Fbirthday">DATE OF BIRTH</td>
          <td>
            <input type="date"id="Fbirthday" name="Fbirthday" placeholder="Enter Birthday">
          </td>

      <tr>
          <td>GENDER</td>
          <td>
            <select type="select" name="Genderselect" id="Genderselect">
              <option value=""companion>--Please choose a Gender--</option>
              <option value="male">male</option>
              <option value="female">female</option>
            </select>
          </td>


          <td><label for="cnumber">PHONE NUMBER</td>
          <td>
            <input type="number" id="ccnumber" name="ccnumber" placeholder="9831****" size="11">
          </td>
        </tr>

        <tr>
          <label for="Faddress"><td>FULL ADDRESS</td>
          <td>
            <input type="text" id="Faddress" placeholder="Enter Full Address" name="Faddress"size="50">
          </td>
          <label for="Femail Address"><td>EMAIL ADDRESS</td>
          <td>
            <input type="text" id="eaddress" name="eaddress"placeholder="Enter Email Address"size="30">
          </td>
        </tr>

               <td><label for="Username"><b>Username</td>
          <td>
            <input type="text" id="un" placeholder="Enter Username" name="un" size="50">
          </td>

                 <td><label for="Password"><b>Password</td>
          <td>
            <input type="text" id="ps" placeholder="Enter Password" name="ps" size="50">
          </td>

          <tr>
            <td>
             <button id="submit" type="submit">Submit</button>
           </td>
            

  
    
</div>

  </form>

   
</body>
</html>

<!--  <table id="tabler" name='tr'>
   {% for barangay in barangays %}
     <tr> 
      
        <th> FULLNAME</th>
        <th> PHONE NUMBER</th>
        <th> ADDRESS</th>
        <tr>
            <td> Full Name <td/> -->
          <!--   <td> <a href=/{{barangay.id}}/view_list>{{barangay.zbarangay}}</a></td>
            <td>{{barangay.municipal}}</td>
      <td>{{barangay.address}}</td>
      <td><a href="edit/{{barangay.id}}">EDIT</a></td>
       <td><a href="delete/{{barangay.id}}">DELETE</a></td>
    </tr> {% endfor %}
</tr>
</table>  -->
 
</form>

   
</body>
</html>