<!DOCTYPE html>
<html>
<head>

	<title>TravelPass Permit</title>
    <style>
  
    body{
      font-family: "comic sans ms", Monospace;
      background-color: mediumaquamarine;
      margin: 0;
      
    }
    
    h2{
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
    td{
      padding: 7px;
    }
    input{
      height: 30px;
      border-radius: 1px;
      border: none;
      
    }
    
    input:focus{
      outline: none;
      border: 1px solid mediumaquamarine;;
    }
    input:hover{
      box-shadow: 5px 5px 5px black;
    }
    
    .button{
      background-color: white;
      color:#fff;
      border: none;
      padding: 7px
    }
    
    .button:hover {
      cursor: pointer;
      box-shadow: 5px 5px 5px red;
    }
 

</style>


</head>

<form method="POST" action="/{{barangay.id}}/add_item">
      
        <h1 align="center">T R A V E L P A S S P E R M I T</h1>

  
    <div id="personal-details">
    <h2 align="center">TRAVELER PROFILE</h2>
      <table width="100%">
        <tr>
      
                  <td><label for="lname"><b>Full Name</td>
          <td>
            <input type="text" id="lname" placeholder="Enter Full Name" name="lname" size="50">
          </td>
      

          <td><label for="Fbirthday">DATE OF BIRTH</td>
          <td>
            <input type="date"id="Fbirthday" name="Fbirthday" placeholder="Enter Birthday">
          </td>

      <tr>
          <td>GENDER</td>
          <td>
            <select type="select" name="Genderselect" id="Genderselect">
              <option value=""companion>--Please choose a Gender--</option>
              <option value="male">male</option>
              <option value="female">female</option>
            </select>
          </td>


          <td><label for="ccnumber">PHONE NUMBER</td>
          <td>
            <input type="number" id="ccnumber" name="ccnumber" placeholder="9831****" size="12">
          </td>
        </tr>

        <tr>
          <label for="Faddress"><td>ADDRESS</td>
          <td>
            <input type="text" id="Faddress" placeholder="Enter Address" name="Faddress"size="50">
          </td>
          <label for="Femail Address"><td>EMAIL ADDRESS</td>
          <td>
            <input type="text" id="eaddress" name="eaddress"placeholder="Enter Email Address"size="30">
          </td>
        </tr>

        
      </table>
    </div>
     
 
    
  <table id="tabler" name='tr'>
    {% for travelerprofile in barangay.travelerprofile_set.all %}
    <tr>
       <table>
  <th>Full Name</th>
  <th>DATE OF BIRTH</th>
  <th>GENDER</th>
  <th>ADDRESS</th>
  <th>PHONE NUMBER</th>
  <th>EMAIL ADDRESS</th>

  <tr>
      <!{{ forloop.counter }}:  -->
      <td>{{ forloop.counter }} : {{travelerprofile.Tname  }}</td>
      <td>{{ travelerprofile.birthday}}</td>
      <td>{{ travelerprofile.gender }}</td>
      <td>{{ travelerprofile.address}}</td>
      <td>{{ travelerprofile.cnumber}}</td>
      <td>{{ travelerprofile.email }}</td>
    
    </tr> {% endfor %} </table>
</table>
  </div>


  <!-- Trvlreq -->
    <div id="Trvlreq">
    <h2>TRAVELER REQUIREMENTS</h2>
      <table width="100%">
        
        <tr>
            <td>
            
      <label for="Rswabresult"><b>Swab Result</b></label><br></label>
      <input type="radio" id="Rswab" name="Rswab" value="Negative">
      <label for="negative">Negative</label><br>
      <input type="radio" id="Rswab" name="Rswab" value="Postive">
      <label for="positive">Positive</label><br><br>
      <tr/>
      <tr>


          <label for="RidentificationCards"><td>IDENTIFICATION CARD</td>
          <td>
            <input type="text" name="RidtCard" id="RidtCard" placeholder="Enter Identification Card" size="30">
          <td><label for="myfile">Select a file:
              <input type="file" id="myfile" name="myfile">
            
        </tr>
        <tr> 


          <label for="Rtransportation"><td>TRANSPORTATION VEHICLE</td>
          <td>
            <input type="text" id="Rtranspo" name="Rtranspo"placeholder="Enter Vehicle"size="30">
            <td>
      <select name="ptransportation" id="ptransportation-select">
    <option value="">--Please choose a type--</option>
    <option value="public Transportation">Public Transportation</option>
    <option value="private Transportation">Private Transportation</option>
          

        </tr>
        <td/>
        
          <button id="submit" type="submit">Submit</button></form>
        
  


</body>
</html>



  