<!DOCTYPE html>
<html>
<head>

  <title>TravelPass Permit</title>
    <style>
  
    body{
      font-family: "comic sans ms", Monospace;
      background-color: mediumaquamarine;
      margin: 0;
      
    }
    
    h2{
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
    td{
      padding: 7px;
    }
    input{
      height: 30px;
      border-radius: 1px;
      border: none;
      
    }
    
    input:focus{
      outline: none;
      border: 1px solid mediumaquamarine;;
    }
    input:hover{
      box-shadow: 5px 5px 5px black;
    }
    
    .button{
      background-color: white;
      color:#fff;
      border: none;
      padding: 7px
    }
    
    .button:hover {
      cursor: pointer;
      box-shadow: 5px 5px 5px red;
    }
 

</style>


</head>

<form method="POST" action="/{{barangay.id}}/add_item">
      
        <h1 align="center">T R A V E L P A S S P E R M I T</h1>

  
    <div id="personal-details">
    <h2 align="center">TRAVELER PROFILE</h2>
      <table width="100%">
 
  <tr>
           <td/>
            
      <label for="Rswabresult"><b>Swab Result</b></label><br></label>
      <select id="Rswab"name="Rswab"><option>Negative</option><option>Positive</option></select>
                           
      <tr/>
      <tr>


          <label for="RidentificationCards"><td>IDENTIFICATION CARD</td>
          <td>
            <input type="text" name="RidtCard" id="RidtCard" placeholder="Enter Identification Card" size="30">
          <td><label for="myfile">Select a file:
              <input type="file" id="myfile" name="myfile">
            
        </tr>
        <tr> 


          <label for="Rtransportation"><td>TRANSPORTATION VEHICLE</td>
          <td>
            <input type="text" id="Rtranspo" name="Rtranspo"placeholder="Enter Vehicle"size="30">
            <td>
      <select name="ptransportation" id="ptransportation">
    <option value="">--Please choose a type--</option>
    <option value="public Transportation">Public Transportation</option>
    <option value="private Transportation">Private Transportation</option>
          
       
        
      </table>
    </div>
     
    
  <table id="tabler" name='tr'>
    {% for travelerprofile in requirements %}
    <tr>
       <table>
  <th>Result</th>
  <th>ID Card</th>
  <th>File</th>
  <th>Vechicles</th>
  <th>Type</th>

  <tr>
      
      <td>{{ travelerprofile.swabresult}}</td>
      <td>{{ travelerprofile.RidtCard}}</td>
      <td>{{ travelerprofile.identificationCards }}</td>
      <td>{{ travelerprofile.Rtranspo}}</td>
      <td>{{ travelerprofile.transportation}}</td>
    </tr> {% endfor %} </table>
</table>

  <button id="submit" type="submit">Submit</button>
    </form>
      

</body>
</html>



  


  